<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyReport">

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="DAILY REPORT"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_weight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="Daily Weight (kg)"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/txt_calories"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Daily Calories"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="TAKE PHOTO OF MEAL"
        android:textColor="#000"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_gravity="center"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:background="@android:color/holo_green_dark"
        android:text="ADD NEW PHOTO"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/btn_savereport"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:background="@android:color/holo_green_dark"
        android:text="SAVE DAILY REPORT"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="671dp" />

</LinearLayout>