<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/linearLayout2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="253dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/fat2fit"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="645dp"
        tools:layout_conversion_absoluteWidth="511dp"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="-133dp" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Email Address"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_gravity="center"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="401dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="60dp"
        android:background="@android:color/holo_green_dark"
        android:text="Login"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="60dp"
        android:background="@android:color/holo_green_dark"
        android:text="REGISTER NEW ACCOUNT"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteY="499dp" />


</LinearLayout>

