<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="MY PROFILE"
        android:textColor="#000"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="UPDATE PROFILE"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="671dp" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Name"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/txt_email5"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_gravity="center"
        android:hint="Email Address"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/txt_height"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="Height (m)"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/txt_weight"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_gravity="center"
        android:hint="Weight (kg)"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_gravity="center"

        android:layout_margin="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="SAVE"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="671dp" />

</LinearLayout>