<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".goals">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="GOALS"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Exercise Time per day"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/txt_goalweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Goal Weight (kg)"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/btn_save3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"

        android:layout_margin="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="SAVE"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="671dp" />
</LinearLayout>


