<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".registration">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="REGISTRATION"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:baselineAligned="false"
        app:srcCompat="@drawable/fat2fit"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="645dp"
        tools:layout_conversion_absoluteWidth="511dp"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="-30dp" />

    <EditText
        android:id="@+id/txt_email2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="Email Address"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="488dp" />

    <EditText
        android:id="@+id/txt_password2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/btn_register3"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_green_dark"
        android:text="Register New Account"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="601dp" />


</LinearLayout>