<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/linearLayout2" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        app:srcCompat="@drawable/fat2fit"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="645dp"
        tools:layout_conversion_absoluteWidth="511dp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-100dp" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="MY PROFILE"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="268dp" />



    <Button
            android:id="@+id/btn_daily"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:background="@android:color/holo_green_dark"
            android:text="DAILY REPORT"
        android:layout_gravity="center"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="46dp"
            tools:layout_conversion_absoluteWidth="116dp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/btn_goals"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="GOALS"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="BAR GRAPH"
        android:textColor="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="268dp" />

</LinearLayout>